worker_processes auto;

events {
    worker_connections 1024; # Limite ragionevole per worker
}

http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  15;

    server {
        listen       0.0.0.0:4433 ssl;
        access_log  /opt/nginx/logs/access.log;
        error_log   /opt/nginx/logs/error.log;

        ssl_certificate      /opt/nginx/certs/qsc-ca-chain.crt;
        ssl_certificate_key  /opt/nginx/certs/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.3;
        ssl_ecdh_curve kyber512:X25519:x25519_mlkem512;

        location / {
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_buffering off;
            client_body_buffer_size 8k;
        }
    }
}
