# Configura il numero di processi worker
worker_processes auto;

# Rimuovi le limitazioni sui file aperti
worker_rlimit_nofile 999999;

events {
    # Imposta un numero molto alto di connessioni per ciascun worker
    worker_connections 999999;
}

http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       0.0.0.0:4433 ssl;
        access_log  /opt/nginx/logs/access.log;
        error_log   /opt/nginx/logs/error.log;

        ssl_certificate      /opt/nginx/certs/qsc-ca-chain.crt;
        ssl_certificate_key  /opt/nginx/certs/server.key;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        ssl_protocols TLSv1.3;
        ssl_ecdh_curve kyber512:X25519:x25519_mlkem512;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
