# Configura il numero di processi worker
# "auto" lascia a Nginx il compito di scegliere il numero appropriato basato sui core CPU disponibili
worker_processes  auto;

events {
    # Numero massimo di connessioni simultanee gestite per ciascun worker
    worker_connections  1024;
}

http {
    # Includi il file mime.types per associare tipi MIME a estensioni di file
    include       /opt/nginx/conf/mime.types;

    # Imposta il tipo predefinito di contenuto per i file serviti
    default_type  application/octet-stream;

    # Abilita l'uso di sendfile per migliorare le prestazioni di I/O
    sendfile        on;

    # Timeout per le connessioni keep-alive
    keepalive_timeout  65;

    # Configurazione per un server HTTP (ad esempio per scopi di test)
    server {
        # Il server ascolta sulla porta 8080
        listen       8080;

        # Nome del server (usato per distinguere le richieste, in questo caso "localhost")
        server_name  localhost;

        # Configura il comportamento della root
        location / {
            # Directory radice dei file serviti
            root   html;

            # File di indice predefiniti
            index  index.html index.htm;
        }
    }

    # Configurazione per il server HTTPS con supporto TLS 1.3 e KEM post-quantistici
    server {
        # Il server HTTPS ascolta sulla porta 4433 con SSL abilitato
        listen       0.0.0.0:4433 ssl;

        # Percorsi per i log di accesso ed errori
        access_log  /opt/nginx/logs/access.log;
        error_log   /opt/nginx/logs/error.log;

        # Specifica il certificato e la chiave privata del server
        ssl_certificate      /opt/nginx/certs/qsc-ca-chain.crt;
        ssl_certificate_key  /opt/nginx/certs/server.key;

        # Configura la cache delle sessioni SSL per migliorare le prestazioni
        ssl_session_cache    shared:SSL:1m;

        # Timeout per le sessioni SSL
        ssl_session_timeout  5m;

        # Abilita solo TLS 1.3 come protocollo di sicurezza
        ssl_protocols TLSv1.3;

        # Configura i kem supportati
        ssl_ecdh_curve kyber512:X25519;

        # Configurazione del proxy inverso per inoltrare le richieste al backend
        location / {
            # Inoltra le richieste al backend sull'indirizzo http://app:5000
            proxy_pass http://app:5000;

            # Passa l'host originale della richiesta al backend
            proxy_set_header Host $host;

            # Passa l'indirizzo IP del client remoto al backend
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
